../Core/Src/BNO055.c:3:20:bno055_init	1
../Core/Src/BNO055.c:7:20:bno055_write_register	1
../Core/Src/BNO055.c:10:20:bno055_read_register	1
../Core/Src/BNO055.c:14:20:bno055_read_acc_x	1
../Core/Src/BNO055.c:17:20:bno055_read_acc_y	1
../Core/Src/BNO055.c:20:20:bno055_read_acc_z	1
../Core/Src/BNO055.c:23:20:bno055_read_acc_xyz	1
../Core/Src/BNO055.c:27:20:bno055_read_mag_x	1
../Core/Src/BNO055.c:30:20:bno055_read_mag_y	1
../Core/Src/BNO055.c:33:20:bno055_read_mag_z	1
../Core/Src/BNO055.c:36:20:bno055_read_mag_xyz	1
../Core/Src/BNO055.c:40:20:bno055_read_gyr_x	1
../Core/Src/BNO055.c:43:20:bno055_read_gyr_y	1
../Core/Src/BNO055.c:46:20:bno055_read_gyr_z	1
../Core/Src/BNO055.c:49:20:bno055_read_gyr_xyz	1
../Core/Src/BNO055.c:53:20:bno055_read_euler_h	1
../Core/Src/BNO055.c:56:20:bno055_read_euler_r	1
../Core/Src/BNO055.c:59:20:bno055_read_euler_p	1
../Core/Src/BNO055.c:62:20:bno055_read_euler_hrp	1
../Core/Src/BNO055.c:66:20:bno055_read_quaternion_w	1
../Core/Src/BNO055.c:69:20:bno055_read_quaternion_x	1
../Core/Src/BNO055.c:72:20:bno055_read_quaternion_y	1
../Core/Src/BNO055.c:75:20:bno055_read_quaternion_z	1
../Core/Src/BNO055.c:78:20:bno055_read_quaternion_wxyz	1
../Core/Src/BNO055.c:82:20:bno055_read_linear_acc_x	1
../Core/Src/BNO055.c:85:20:bno055_read_linear_acc_y	1
../Core/Src/BNO055.c:88:20:bno055_read_linear_acc_z	1
../Core/Src/BNO055.c:91:20:bno055_read_linear_acc_xyz	1
../Core/Src/BNO055.c:95:20:bno055_read_gravity_x	1
../Core/Src/BNO055.c:98:20:bno055_read_gravity_y	1
../Core/Src/BNO055.c:101:20:bno055_read_gravity_z	1
../Core/Src/BNO055.c:104:20:bno055_read_gravity_xyz	1
../Core/Src/BNO055.c:108:20:bno055_get_acc_calib_status	1
../Core/Src/BNO055.c:111:20:bno055_get_mag_calib_status	1
../Core/Src/BNO055.c:114:20:bno055_get_gyr_calib_status	1
